{
  "name": "creditcards-types",
  "version": "1.0.0",
  "description": "Card type definitions and methods for creditcards",
  "main": "./src/index.js",
  "scripts": {
    "test": "tape test/index.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/creditcards-types.git"
  },
  "keywords": [
    "credit",
    "cards",
    "validation"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/creditcards-types/issues"
  },
  "homepage": "https://github.com/bendrucker/creditcards-types",
  "dependencies": {
    "xtend": "~4.0.0"
  },
  "devDependencies": {
    "tap-spec": "~2.2.1",
    "tape": "~3.5.0"
  }
}
