{
  "name": "creditcards-types",
  "version": "5.0.0",
  "description": "Card type definitions and methods for creditcards",
  "type": "module",
  "exports": {
    ".": { "types": "./index.d.ts", "default": "./index.js" },
    "./type": { "types": "./type.d.ts", "default": "./type.js" },
    "./types/*": { "types": "./types/*.d.ts", "default": "./types/*.js" }
  },
  "scripts": {
    "test": "eslint . && tsc && node --test && tsd && node assert-declarations.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/creditcards-types.git"
  },
  "keywords": [
    "credit",
    "cards",
    "validation"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/creditcards-types/issues"
  },
  "homepage": "https://github.com/bendrucker/creditcards-types",
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "csv-parser": "~3.2.0",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "luhn-generator": "~0.6.0",
    "random-int": "^3.1.0",
    "tsd": "^0.33.0",
    "typescript": "^7.0.2"
  },
  "files": [
    "*.js",
    "**/*.d.ts",
    "types/"
  ],
  "engines": {
    "node": ">= 22"
  },
  "tsd": {
    "compilerOptions": {
      "module": "nodenext",
      "moduleResolution": "nodenext"
    }
  }
}
